# stock-analyzer

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  fix_search.py  nginx.conf  railway.toml  vercel.json
backend/: Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/stockanalyzer/: StockAnalyzerApplication.java
backend/src/main/java/com/stockanalyzer/client/: AnthropicClient.java  FallbackLlmClient.java  GeminiClient.java  LlmClient.java  OpenAiCompatibleClient.java
backend/src/main/java/com/stockanalyzer/config/: CorsConfig.java  LlmProviderConfig.java  WebClientConfig.java
backend/src/main/java/com/stockanalyzer/controller/: StockAnalysisController.java
backend/src/main/java/com/stockanalyzer/dto/: AnalysisRequest.java  AnalysisResponse.java
backend/src/main/java/com/stockanalyzer/exception/: AnalysisException.java  GlobalExceptionHandler.java
backend/src/main/java/com/stockanalyzer/service/: LivePriceService.java  StockAnalysisService.java
backend/src/main/resources/: application.properties  system-prompt.txt  system-prompt.v1.backup.txt
frontend/: .env.example  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/api/: stockApi.js
frontend/src/components/: Dashboard.jsx
frontend/src/components/common/: Badge.jsx  DataTable.jsx  MetricCard.jsx
frontend/src/context/: AppContext.jsx
frontend/src/screens/: DashboardScreen.jsx  ErrorScreen.jsx  LoadingScreen.jsx  SearchScreen.jsx
frontend/src/styles/: App.css
